# Step 1: Use the official Node.js image as a base image
FROM node:14

# Step 2: Set the working directory inside the container to /app
WORKDIR /app

# Step 3: Copy the backend package.json and package-lock.json files to the container
COPY backend/package*.json ./

# Step 4: Install all dependencies in the container
RUN npm install

# Step 5: Copy all backend files to the container
COPY backend/ .

# Step 6: Expose the port that your backend app will run on (e.g., 5000)
EXPOSE 5000

# Step 7: Set the command to run the backend (use node to start the server)
CMD ["npm", "start"]
